<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <!-- <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/> -->
  <title>Satellite Image Labelling Tool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <!--  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-growl/1.0.0/jquery.bootstrap-growl.min.js">  -->   
  </script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 850px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    html, body {
     height: 100%;
     margin: 0;
    }
    .grid2x2 {      
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .grid2x2 > div {
      display: flex; 
      flex-basis: calc(50% - 40px);  
      justify-content: center;
      flex-direction: column;
    }
    .grid2x2 > div > div {
      display: flex;
      justify-content: center;
      flex-direction: row;
    }

    .box { margin: 10px; }
    .box1 { background-color: red; }
    .box2 { background-color: orange; }
    .box3 { background-color: purple; }
    .box4 { background-color: grey; }

  /*For disabling links in footer of google map*/
  a[href^="http://maps.google.com/maps"]{display:none !important}
  a[href^="https://maps.google.com/maps"]{display:none !important}

  .gmnoprint a, .gmnoprint span, .gm-style-cc {
      display:none;
  }
  .gmnoprint div {
      display: none;
      background:none !important;
  }
  .circle{
      height:40px;
      width:40px;
      /*background:url("{% static 'Gmapv2/icons/circle.png' %}");*/
      background-size:     cover;                      /* <------ */
      background-repeat:   no-repeat;
      background-position: center center;              /* optional, center the image */
      
      
  }
  .rectangle{
      height:40px;
      width:40px;
      /*background:url("{% static 'Gmapv2/icons/rectangle.png' %}");*/
      background-size:     cover;                      /* <------ */
      background-repeat:   no-repeat;
      background-position: center center;              /* optional, center the image */      
      
  }
  .polygon{
      height:40px;
      width:40px;
      /*background:url("{% static 'Gmapv2/icons/polygon.png' %}");*/
      background-size:     cover;                      /* <------ */
      background-repeat:   no-repeat;
      background-position: center center;              /* optional, center the image */      
      
  } 

  </style>  
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <!-- <h4>Map Controls</h4> -->
     <!--  <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">Friends</a></li>
        <li><a href="#section3">Family</a></li>
        <li><a href="#section3">Photos</a></li>
      </ul><br> -->
      <br>
      <div class="input-group">        
        <input id="inp_place" type="text" class="form-control" placeholder="Search Place on the Map">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"  onclick="searchPlace()">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>      
      <br>
      <div class="input-group">        
        <input type="text" class="form-control" id='inp_latlng' placeholder="Enter Latitude, Longitude">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button" onclick="latlngchng()">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    
      <br>
      <!-- <div id="MapControls" style='width:inherit;'> -->
       <!--  <div class="grid2x2">
          <div class="box"><div><input onclick="saveMarkers();" type="button" value="Save Markers"></div></div>
          <div class="box"><div><input onclick="deleteMarkers();" type="button" value="Delete Markers">  </div></div>
          <div class="box"><div><input onclick="showMarkers();"  type="button" value="Show All Markers"></div></div>
          <div class="box"><div><input onclick="clearMarkers();" type="button" value="Hide Markers"></div></div>          
        </div>         -->
        <div class="grid" style='margin: 0px auto;height: 30px;'>
          <form id='showAMForm' name='showAM_form' style='float:left' method="get" action='showmarkersfarmponds'>	
          	<div class="box"><input class="btn btn-default" type="submit" style='float: left;' value="Check Map"></div>
      	  </form>
          <form id='showAllImages' name='showAllImages' style='float:left' method="get" action='displayimagesfarmponds'>  
            <div class="box"><input class="btn btn-default" type="submit" style='float: left' value="Check Dataset"></div>
          </form>
        </div>

        <div class="grid" style='margin: 40px auto;height: 30px;'>       
          <center>
            <label for="sel2">Select year: </label>
            <select class="form-control" id="SelYear">              
              <option value="2015-16">2015-16</option>
              <option value="2016-17">2016-17</option>
              <!-- <option value="2017-18">2017-18</option>
              <option value="2018-19">2018-19</option> -->
            </select>

             <div class="form-group">
              <label for="SelDistrict">Select District:</label>
              <select class="form-control" id="SelDistrict" >
                  <option>Select a district</option>
                {% for district in districtNames %}
                  <option value="{{ district }}">{{ district }}</option>
                {% endfor %}     
              </select>
            </div>                
            <b>Total Samples(GT): <span id="total_samples"></span> </b><br>
            <b>Total Samples Labeled(GT): <span id="total_done_samples"></span> </b><br>
            <b>Percentage labeled(GT): <span id="percentage"></span> </b><br>
            <b>Total Images of this district: <span id="total_img_district"></span></b><br>
            <label for="sel2">Select a sample: </label>
            <select multiple class="form-control" id="SelDistrictLoc" style="height:380px">           
            </select>
          </center>
        </div>
    </div>
    <div class="col-sm-10">
      <div class="row"> 
        <!-- <div class="col-sm-9">
         <center><h4><big><b>Satellite Image Labeling Tool</b></big></h4></center>       
        </div> -->
        <div class="col-sm-3">
         
        </div>
      </div>
        <div class="row">          
          <div id="MapContainer" class="col-sm-9"> 
            <div id='zoomLvl' style='height:10px; width:110px ;margin:10px auto;'><b>  Zoom Level: <span id='zoomLvlTxt'>18</span> </b></div>
            <div id="googleMap" style="margin:0px auto;width:640px;height:640px;"></div>          
            <div style="height:40px;width:100%; margin:5px auto">
              <!-- <input type="image" style="margin:0px 2px" height="30px" width="30px" src="{% static 'Gmapv2/icons/circle.png' %}" id='btnCircle'> -->
              <!-- <input type="image" style="margin:0px 2px" height="30px" width="30px" src="{% static 'Gmapv2/icons/rectangle.png' %}" id='btnRectangle'> -->
              <!-- <input type="image" style="margin:0px 2px" height="30px" width="30px" src="{% static 'Gmapv2/icons/polygon.png' %}" id='btnPolygon'> -->
              <!-- <a id='btnCircle' href="#" class="btn btn-default">                   
                  <span class="icon-large icon-vector-path-circle" style="background: "></span> Circle 
              </a> -->
              <center>
              <a id='btnPolygon' href="#" class="btn btn-primary" style="hidden:true">                   
                  <!-- <span class="icon-large icon-vector-path-circle"></span> --> 
                  <span class="glyphicon glyphicon-plus-sign"></span>
                  Add Polygon 
              </a>            
              <a id='btnAnnotate' href="#" class="btn btn-default">                   
                  <!-- <span class="icon-large icon-vector-path-circle"></span>  -->
                  <span class="glyphicon glyphicon-pencil"></span> 
                  Start Annotating                  
              </a>
              <a id='btnReset' href="#" class="btn btn-danger" style="hidden:true">                   
                  <!-- <span class="icon-large icon-vector-path-circle"></span> --> 
                  <span class="glyphicon glyphicon-remove"></span>
                  Reset
              </a>
              <br>
              <p style='margin-top:2px' id='inform'><b>Note:</b> Map is freezed now for marking annotations. </p>
            </center>
            </div>
          </div> 
          <div class="col-sm-3">     
            <center><h4><b>Labeled objects</b></h4></center>
            <div id='annotations' style="background-color: #f1f1f1;height:600px;width:100%;overflow-y: scroll; ">
            </div>
          </div>
        </div>
      <!-- <div class="row" >

        
      </div> -->
      <div class="row">        
            <hr>
            <center>
              <form id='capture_form' name='capture_form' method="post" action='#'>  <!-- action="ImageLabelingTool" -->
               <!--  <input name='imageName' placeholder='Enter Image Name' type="text" id="imageName"> -->
                <!-- <input class="btn btn-success" type="submit" id="btnSave" value="Save Image and Annotations"/> -->
                <a id='btnSave' href="#" class="btn btn-success">                   
                    <span class="glyphicon glyphicon-floppy-disk"></span> Save Image and Annotations
                </a>
                <input type="hidden" name='canvasImg64' id="canvasImg64">
                <!-- <br> -->
                <!-- <b>Note:</b>Enter only name for the image, don't enter extension -->
              <!--  <div id="output"><h5>latlong</h5></div>    -->
              </form>
          </center> 
      </div>  
    </div>
  </div>
</div>
<footer class="container-fluid">
  <!-- <p>Footer Text</p> -->
</footer>

</body>
</html>

<script src="http://maps.google.com/maps/api/js?key=AIzaSyDwYUReYvB5CFnmNxt8NJe7PjRXMmBspws
&callback=googleMap&libraries=places,drawing,geometry"></script>
<script type="text/javascript" src="{% static 'Gmapv2/js/labelfarmponds.js' %}"></script>
<!-- <script type="text/javascript" src="{% static 'Gmapv2/js/html2canvas.js' %}"></script> -->

<!-- <script src="http://maps.google.com/maps/api/js?callback=myMap&libraries=places&sensor=false&dummy=.js"></script> -->
