<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
  <title>Display All Markers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 930px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    html, body {
     height: 100%;
     margin: 0;
    }
    .grid2x2 {      
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .grid2x2 > div {
      display: flex; 
      flex-basis: calc(50% - 40px);  
      justify-content: center;
      flex-direction: column;
    }
    .grid2x2 > div > div {
      display: flex;
      justify-content: center;
      flex-direction: row;
    }

    .box { margin: 10px; }
    .box1 { background-color: red; }
    .box2 { background-color: orange; }
    .box3 { background-color: purple; }
    .box4 { background-color: grey; }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">  
      <center><h4><big>All Geolocated Farm Ponds</big></h4></center> 
      <div id="MapContainer" style="width:100%;height:900px;">
          <div id="googleMap" style="width:100%;height:100%"></div>          
      </div>
      <!-- <div id='zoomLvl' style='height:10px; width:110px ;margin:10px auto;'><b>  Zoom Level: <span id='zoomLvlTxt'>18</span> </b></div> -->          
  </div>
</div>

<footer class="container-fluid">
  <!-- <p>Footer Text</p> -->
</footer>

</body>
</html>
{% load static %} 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="{% static 'Gmap/js/html2canvas.js' %}"></script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyDwYUReYvB5CFnmNxt8NJe7PjRXMmBspws
&callback=myMap&libraries=places&dummy=.js"></script>
<!-- <script src="http://maps.google.com/maps/api/js?callback=myMap&libraries=places&sensor=false&dummy=.js"></script> -->
<script>
/*function myMap() {
var mapProp= {
  center:new google.maps.LatLng(19.910915, 73.876757),
  zoom:19,
  disableDefaultUI: true,
  mapTypeId: google.maps.MapTypeId.SATELLITE,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
//var drawingManager = new google.maps.drawing.DrawingManager();
//drawingManager.setMap(map);

}*/

// $(function() { 
	var map;
	var markers = [];
	var latlng
	function initialize(vlat,vlong){        
    //var latlng = new google.maps.LatLng(19.910915, 73.876757);
    latlng = new google.maps.LatLng(vlat,vlong);
    var myOptions = {
        zoom: 7.5,
        center: latlng,
        // disableDefaultUI: true,
        // mapTypeId: google.maps.MapTypeId.SATELLITE,
        scaleControl: true
    };

    map = new google.maps.Map(document.getElementById("googleMap"), myOptions); 
    }
    var vlat=20.779080;
    var vlong=78.563808;//Somewhere in Wardha
    initialize(vlat,vlong);
    /*$("#googleMap").mouseover(function(){     
       $("#output").html('<h5>'+map.getCenter()+'</h5>');
  });*/
    // $("#btnSave").click(function() { 
    var done=false; 
    



  //For adding marker
  
    {% for marker in allMarkers %}      
        latlng = new google.maps.LatLng("{{ marker.latitude }}","{{ marker.longitude }}");       
       addMarker(latlng);
    {% endfor %}  


  map.addListener('click', function(event) {
         
    });
 
   var infoWindow = new google.maps.InfoWindow();


    // Adds a marker to the map and push to the array.
    function addMarker(location) {    	
      var marker = new google.maps.Marker({
        position: location,
        map: map,
        optimized: false
      });
      marker.addListener('click', function() {        

           infoWindow.setContent('<div><strong>' + location + '</strong></div>');
           // infoWindow.open(map, this);  
           infoWindow.open(marker.get('map'), marker)
        });

      markers.push(marker);
    }

    // Sets the map on all markers in the array.
    function setMapOnAll(map) {
      for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(map);
      }
    }

    // Removes the markers from the map, but keeps them in the array.
    function clearMarkers() {
      setMapOnAll(null);
    }

    // Shows any markers currently in the array.
    function showMarkers() {
      setMapOnAll(map);
    }

    // Deletes all markers in the array by removing references to them.
    function deleteMarkers() {
      clearMarkers();
      markers = [];
    }

  




// }); 
</script>

